<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="308.0" prefWidth="869.0" style="-fx-background-color: #0d0943;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap.mni.controllers.StockController">

    <children>

        <Label layoutX="252.0" layoutY="25.0" text="Stock Management" textFill="#ffa100">
            <font>
                <Font name="Calisto MT Bold" size="30.0" />
            </font>
        </Label>


        <TableView fx:id="stockTable" layoutX="377.0" layoutY="82.0" prefHeight="300.0" prefWidth="463.0">
            <columns>
                <TableColumn fx:id="productIdColumn" prefWidth="80" text="Product ID" />
                <TableColumn fx:id="productNameColumn" prefWidth="120" text="Product Name" />
                <TableColumn fx:id="quantityColumn" prefWidth="80" text="Quantity" />
                <TableColumn fx:id="priceColumn" prefWidth="80" text="Price" />
                <TableColumn fx:id="finalPriceColumn" prefWidth="100" text="Final Price" />
            </columns>
        </TableView>


        <AnchorPane layoutX="35.0" layoutY="80.0" prefHeight="300.0" prefWidth="350.0">
            <children>

                <Label layoutX="10.0" layoutY="50.0" text="Product ID:" textFill="#ffa100" />
                <TextField fx:id="productIdField" layoutX="120.0" layoutY="45.0" prefWidth="150.0" />


                <Label layoutX="10.0" layoutY="90.0" text="Product Name:" textFill="#ffa100" />
                <TextField fx:id="productNameField" layoutX="120.0" layoutY="85.0" prefWidth="150.0" />


                <Label layoutX="10.0" layoutY="130.0" text="Quantity:" textFill="#ffa100" />
                <TextField fx:id="quantityField" layoutX="120.0" layoutY="125.0" prefWidth="150.0" />
                <Label layoutX="10.0" layoutY="170.0" text="Price:" textFill="#ffa100" />
                <Slider fx:id="priceSlider" layoutX="120.0" layoutY="171.0" majorTickUnit="5.0" min="0" showTickLabels="true" showTickMarks="true" />
                <Button fx:id="addStockBtn" layoutX="20.0" layoutY="250.0" text="Add Item" />
                <Button fx:id="removeStockBtn" layoutX="120.0" layoutY="250.0" text="Remove Item" />
                <Button fx:id="clearTableBtn" layoutX="238.0" layoutY="250.0" text="Clear Table" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
